# Server port
server.port=8080

# Spring application name
spring.application.name=library-app

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

# Cache configuration
spring.cache.type=REDIS
spring.redis.cache-null-values=false
spring.redis.use-key-prefix=true
spring.redis.key-prefix=library
spring.redis.time-to-live=60000

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/newcache
spring.datasource.username=postgres
spring.datasource.password=Sree@12345
spring.datasource.driver-class-name=org.postgresql.Driver
